@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  box-sizing: border-box;
}

.red {
  color: red;
}

#root {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

body,
#root {
  width: 100%;
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
  width: 100%;
  font-size: 16px;
  background-color: rgb(160, 165, 168);
  font-family: "Lora", serif;
}

.portfolio {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 150px;
  position: relative;
}

.box-360 {
  padding-top: 40px;
  width: 100%;
  position: absolute;
  top: 10px;
  display: none;
  top: 10px;
  background-color: azure;
}

.box-360::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  z-index: 4;
  pointer-events: none;
}

.panorama {
  width: 100%;
  height: 70vh;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.panorama p {
  margin: 5px;
  color: aliceblue;
  font-size: 1rem;
  font-style: italic;
}

.active-box-360 {
  display: flex;
}

.btn-360 {
  width: 100px;
  height: 30px;
  margin: 10px;
  cursor: pointer;
}

/* FOOTER*/
footer {
  height: 100px;
  bottom: 0;
}

.socila {
  padding-bottom: 5px;
}

/* ---------CONTACTS--------- */
.contacts{
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  padding:10px;
}
.contacts-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

/*----MAP-------*/
.call-button {
  background: linear-gradient(90deg, #007BFF, #0056b3);
  border: none;
  border-radius: 4px;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  background-size: 200% 100%;
  animation: wave 5s linear infinite;
}

@keyframes wave {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

.call-button:hover {
  background-color: #0056b3;
}

.call-link {
  text-decoration: none;
  color: #fff;
}
.map {
  width: 35%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.map .map-rout {
  color: white;
  font-size: 1rem;
  margin: 10px;
}

/* SOCIAL*/
.for-contact {
  width: 100%;
  padding:10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.social {
  padding-top: 20px;
  width: 20%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social h3{
  color: #4a4d50;
  font-style: italic;
}

.social a {
  text-decoration: none;
  color: #ffffff;
  width: 90px;
  margin: 5px;
}

/*ORDERS */
.orders {
  padding-top: 150px;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.orders-img {
  width: 40% !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.orders-img img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

/*------------ BLOG -------- */
.blog {
  margin-top: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  text-align: center;
}

.posts {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.blog-card {
  width: 70%;
  background-color: white;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: background-color 0.3s;
  color: rgb(25, 94, 107);
text-decoration: none;
}

.blog-card:hover {
  background-color: rgba(195, 189, 189, 0.2);
}

.blog-card_info {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.blog-card_info h2 {
  align-self: center;
  width: 80%;
}

.blog-card img {
  width: 50%;
  height: 40ch;
  object-fit: cover;
}

/* ----------SINGLE --------------- */
.single {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.block {
  width: 95%;
  background: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.block-img {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.block-img img {
  width: 40%;
  height: 30ch;
  object-fit: cover;
  box-shadow: -2px 4px 19px 0px rgba(0, 0, 0, 0.75);
  margin-top: 15px;
}

.block p {
  text-indent: 1rem;
  padding: 10px;
  font-size: 1rem;
}

.block h3 {
  margin-top: 15px;
  text-align: center;
}



/* ------ MEDIA ---------  */
@media screen and (max-width: 768px) {
  .portfolio {
    padding-top: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .orders {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .orders-img {
    display: none;
  }

  .social {
    width: 100%;
    flex-direction: row;
  }

  .blog {
    margin-top: 80px;
  }

  .blog h1 {
    font-size: 0.8rem;
  }

  .blog-card {
    flex-direction: column;
  }

  .blog-card {
    width: 90%;
  }

  .blog-card_info {
    width: 100%;
    font-size: 0.7rem;

  }

  .blog-card_info h2 {
    width: 95%;
    text-align: center;
    height: 3rem;
    align-self: center;
  }

  .blog-card img {
    width: 100%;
    height: 30ch;
  }

  .block-img img {
    width: 90%;
  }
}